# Share_Livelihood

./: .gitignore  README.md
src/: pom.xml
src/1.Domain/Share.Livelihood.Bussiness.Domain/: pom.xml
src/1.Domain/Share.Livelihood.Bussiness.Domain/src/main/java/share/livelihood/bussiness/domain/: test.java
src/1.Domain/Share.Livelihood.Bussiness.Domain/src/main/java/share/livelihood/bussiness/domain/core/: AdvertisingDomain.java  CategoryInfoDomain.java  ProductImgInfoDomain.java  ProductInfomationDomain.java  ReceiptAddressDomain.java  ShoppingCarDomain.java
src/1.Domain/Share.Livelihood.Bussiness.Domain/src/main/java/share/livelihood/bussiness/domain/utils/: IBaseValue.java
src/1.Domain/Share.Livelihood.PersonGroup.Domain/: pom.xml
src/1.Domain/Share.Livelihood.PersonGroup.Domain/src/main/java/share/livelihood/persongroup/domain/: test.java
src/1.Domain/Share.Livelihood.PersonGroup.Domain/src/main/java/share/livelihood/persongroup/domain/core/: AccountInfoDomain.java  MenuInfoDomain.java  PersonalInformation.java  RoleInfoDomain.java  RoleMenuAuthDomain.java
src/2.Infrastructure/Share.Livelihood.Bussiness.Infrastructure/: pom.xml
src/2.Infrastructure/Share.Livelihood.Bussiness.Infrastructure/src/main/java/share/livelihood/bussiness/infrastructure/: test.java
src/2.Infrastructure/Share.Livelihood.Bussiness.Infrastructure/src/main/java/share/livelihood/bussiness/infrastructure/dao/: IAdvertisingDao.java  ICategoryDao.java  IOrderDao.java  IProductDao.java  IReceiptAddressDao.java  IShoppingCarDao.java
src/2.Infrastructure/Share.Livelihood.Bussiness.Infrastructure/src/main/java/share/livelihood/bussiness/infrastructure/mapper/: IAdvertisingMapper.java  ICategoryMapper.java  IOrderMapper.java  IProductMapper.java  IReceiptAddressMapper.java  (+1 more)
src/2.Infrastructure/Share.Livelihood.PersonGroup.Infrastructure/: pom.xml
src/2.Infrastructure/Share.Livelihood.PersonGroup.Infrastructure/src/main/java/share/livelihood/persongroup/infrastructure/: test.java
src/3.App/Share.Livelihood.Bussiness.Api/: pom.xml
src/3.App/Share.Livelihood.Bussiness.Api/src/main/java/share/livelihood/bussiness/api/: test.java
src/3.App/Share.Livelihood.Bussiness.App/: pom.xml
src/3.App/Share.Livelihood.Bussiness.App/src/main/java/share/livelihood/bussiness/app/: test.java
src/3.App/Share.Livelihood.PersonGroup.Api/: pom.xml
src/3.App/Share.Livelihood.PersonGroup.Api/src/main/java/share/livelihood/persongroup/api/: test.java
src/3.App/Share.Livelihood.PersonGroup.App/: pom.xml
src/3.App/Share.Livelihood.PersonGroup.App/src/main/java/share/livelihood/persongroup/app/: test.java
src/4.Service/Share.Livelihood.Boot/: pom.xml
src/4.Service/Share.Livelihood.Boot/src/main/java/share/livelihood/boot/: Boot.java  LivelihoodBoot.java
src/5.Controller/Share.Livelihood.Bussiness.Controller/: pom.xml
src/5.Controller/Share.Livelihood.Bussiness.Controller/src/main/java/share/livelihood/bussiness/controller/: AdvertController.java  CategoryController.java  OrderController.java  ProductController.java  ReceiptAddressController.java  ShoppingCarController.java  test.java
src/5.Controller/Share.Livelihood.PersonGroup.Controller/: pom.xml
src/5.Controller/Share.Livelihood.PersonGroup.Controller/src/main/java/share/livelihood/persongroup/controller/: AccountController.java  MenuController.java  RoleController.java  test.java
src/6.Dto/Share.Livelihood.Bussiness.Dto/: pom.xml
src/6.Dto/Share.Livelihood.Bussiness.Dto/src/main/java/share/livelihood/bussiness/dto/: test.java
src/6.Dto/Share.Livelihood.PersonGroup.Dto/: pom.xml
src/6.Dto/Share.Livelihood.PersonGroup.Dto/src/main/java/share/livelihood/persongroup/dto/: test.java
src/7.Utils/Share.Livelihood.Bussiness.Utils/: pom.xml
src/7.Utils/Share.Livelihood.Bussiness.Utils/src/main/java/share/livelihood/bussiness/utils/: test.java
src/7.Utils/Share.Livelihood.PersonGroup.Utils/: pom.xml
src/7.Utils/Share.Livelihood.PersonGroup.Utils/src/main/java/share/livelihood/persongroup/utils/: Config.java  Constant.java  GtznSmsTask.java  HttpBasicUtils.java  HttpUtil.java  LocationUtils.java  SpringUtil.java  ToolUtil.java  test.java
src/8.Exception/Share.Livelihood.Exception/: pom.xml
src/8.Exception/Share.Livelihood.Exception/src/main/java/share/livelihood/exception/: test.java
src/Share.Base/: pom.xml
src/Share.Base/src/main/java/share/base/: SystemHelper.java
src/Share.Base/src/main/java/share/base/annotation/: InitAuth.java  NoAuth.java
src/Share.Base/src/main/java/share/base/exceptions/: BaseException.java  Description.java
src/Share.Base/src/main/java/share/base/extensions/: EnumExtension.java  JsonExtension.java  ListExtension.java  ObjectExtension.java  StringExtension.java  SystemExtension.java
src/Share.Base/src/main/java/share/base/jwt/: AccountTypeEnum.java  LoginInfoPayLoad.java  TokenPayLoad.java
src/Share.Base/src/main/java/share/base/result/: LiveResult.java  PageInfo.java  PageList.java  RtnMessage.java
src/Share.Base/src/main/java/share/base/token/: AccountInfo.java  TokenContext.java  TokenContextLocal.java  TokenRepository.java
src/Share.Domain/: pom.xml
src/Share.Domain/src/main/java/share/domain/: EntityBase.java
src/Share.Dto/: pom.xml
src/Share.Dto/src/main/java/share/dto/: EntityDto.java
src/Share.File/: pom.xml
src/Share.File/src/main/java/share/file/: FtpClientFactory.java  FtpInfos.java  FtpPool.java  FtpUtils.java
src/Share.Logging.Log4j/: pom.xml
src/Share.Logging.Log4j/src/main/java/share/logging/log4j/: Log4j.java  MyDailyRollingFileAppender.java
src/Share.Mybatis/: pom.xml
src/Share.Mybatis/src/main/java/share/mybatis/config/: MyBatisConfig.java
src/Share.SpringBoot/: pom.xml
src/Share.SpringBoot/src/main/java/share/springboot/: BootServer.java  EnableHttp.java  IpAddress.java
src/Share.Web/: pom.xml
src/Share.Web/src/main/java/share/web/: ApiController.java  SwaggerConfig.java  TokenAspectJ.java
src/Share.Web/src/main/java/share/web/result/: ControllerAspectJ.java
src/Share.Web/src/main/java/share/web/token/: TokenSetter.java
(+82 files in other folders)
