<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Share.Livelihood.Root</artifactId>
        <groupId>Share.Livelihood</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Share.Livelihood.Boot</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>Share.Livelihood</groupId>
            <artifactId>Share.Livelihood.Bussiness.Controller</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>Share.Livelihood</groupId>
            <artifactId>Share.Livelihood.PersonGroup.Controller</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>