<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>Share.Livelihood</groupId>
    <artifactId>Share.Livelihood.Root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <mysql.version>8.0.11</mysql.version>
        <mybatis.start.version>1.3.1</mybatis.start.version>
        <log4j.version>1.2.17</log4j.version>
        <lycan.base.version>1.0-SNAPSHOT</lycan.base.version>
    </properties>

    <modules>
        <module>1.Domain/Share.Livelihood.Bussiness.Domain</module>
        <module>1.Domain/Share.Livelihood.PersonGroup.Domain</module>
        <module>2.Infrastructure/Share.Livelihood.Bussiness.Infrastructure</module>
        <module>2.Infrastructure/Share.Livelihood.PersonGroup.Infrastructure</module>
        <module>3.App/Share.Livelihood.Bussiness.App</module>
        <module>3.App/Share.Livelihood.Bussiness.Api</module>
        <module>3.App/Share.Livelihood.PersonGroup.Api</module>
        <module>3.App/Share.Livelihood.PersonGroup.App</module>
        <module>4.Service/Share.Livelihood.Boot</module>
        <module>5.Controller/Share.Livelihood.Bussiness.Controller</module>
        <module>5.Controller/Share.Livelihood.PersonGroup.Controller</module>
        <module>6.Dto/Share.Livelihood.PersonGroup.Dto</module>
        <module>6.Dto/Share.Livelihood.Bussiness.Dto</module>
        <module>7.Utils/Share.Livelihood.Bussiness.Utils</module>
        <module>7.Utils/Share.Livelihood.PersonGroup.Utils</module>
        <module>8.Exception/Share.Livelihood.Exception</module>
    </modules>

    <repositories>
        <repository>
            <id>v3.4</id>
            <url>http://192.168.191.219:8081/repository/lycan-public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>lycan-releases</id>
            <name>lycan-releases</name>
            <url>http://192.168.191.219:8081/repository/lycan-releases/</url>
        </repository>
        <snapshotRepository>
            <id>lycan-snapshots</id>
            <name>lycan-snapshots</name>
            <url>http://192.168.191.219:8081/repository/lycan-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>