<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>Share</groupId>
    <artifactId>Share.Root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <mybatis.start.version>1.3.1</mybatis.start.version>
        <druid.version>1.0.20</druid.version>
    </properties>

    <modules>
        <module>Share.Base</module>
        <module>Share.Domain</module>
        <module>Share.Dto</module>
        <module>Share.File</module>
        <module>Share.Logging.Log4j</module>
        <module>Share.Mybatis</module>
        <module>Share.SpringBoot</module>
        <module>Share.Web</module>
    </modules>

    <repositories>
        <repository>
            <id>v3.4</id>
            <url>http://192.168.191.219:8081/repository/lycan-public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>lycan-releases</id>
            <name>lycan-releases</name>
            <url>http://192.168.191.219:8081/repository/lycan-releases/</url>
        </repository>
        <snapshotRepository>
            <id>lycan-snapshots</id>
            <name>lycan-snapshots</name>
            <url>http://192.168.191.219:8081/repository/lycan-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>